Source: golang-github-sabhiram-go-git-ignore
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Azure Zanculmarktum <zanculmarktum@gmail.com>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any,
               golang-github-stretchr-testify-dev
Standards-Version: 4.2.1
Homepage: https://github.com/sabhiram/go-git-ignore
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-sabhiram-go-git-ignore
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-sabhiram-go-git-ignore.git
XS-Go-Import-Path: github.com/sabhiram/go-git-ignore
Testsuite: autopkgtest-pkg-go

Package: golang-github-sabhiram-go-git-ignore-dev
Architecture: all
Depends: ${misc:Depends},
         golang-github-stretchr-testify-dev
Description: gitignore parser for Go
 A gitignore parser for Go.
